# Email credentials for Nodemailer
ONETIME_EMAIL_SENDER=your_email@example.com
ONETIME_EMAIL_PASSWORD=your_email_password

# Twilio credentials for SMS
ONETIME_TWILIO_ACCOUNT_SID=your_twilio_account_sid
ONETIME_TWILIO_AUTH_TOKEN=your_twilio_auth_token
ONETIME_TWILIO_PHONE_NUMBER=+1234567890
